<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.justin.popupbarchart.PopupBarChart
        android:id="@+id/customBarchart"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        app:chart_bar_start_color="@android:color/holo_red_dark"
        app:chart_bar_end_color="@android:color/holo_green_dark"
        app:chart_bar_round_corner="true"
        app:chart_bar_size="8dp"
        app:chart_bar_secondary_color="@android:color/holo_blue_bright"

        app:chart_bar_text_size="10sp"
        app:chart_bar_text_family="@font/rubik_italic"
        app:chart_bar_text_color="@android:color/holo_blue_bright"

        app:chart_bar_tooltip_bg_color="@android:color/holo_red_dark"

        app:chart_bar_tooltip_title_text_size="10sp"
        app:chart_bar_tooltip_title_text_family="@font/rubik_italic"
        app:chart_bar_tooltip_title_text_color="@android:color/holo_blue_bright"

        app:chart_bar_tooltip_subtitle_text_size="10sp"
        app:chart_bar_tooltip_subtitle_text_family="@font/rubik_medium"
        app:chart_bar_tooltip_subtitle_text_color="@android:color/holo_green_dark"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <CheckBox
        android:id="@+id/cb_round_corner"
        android:text="Round bar"
        android:checked="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/colorPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose secondary color"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customBarchart" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/colorPickerStartColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose startColor"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customBarchart" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/colorPickerEndColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose end Color"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customBarchart" />


    <SeekBar
        android:id="@+id/bar_size"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:progress="16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</ScrollView>